<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Materialize Theme</title>
</head>

<body id="home" class="scrollspy">

  <div class="navbar-fixed">
    <nav class="teal">
      <div class="container">
        <div class="nav-wrapper">
          <div class="row">
            <a href="#home" class="brand-logo">
              <img src="img/coll.png">
            </a>
            <a href="#" data-activates="mobile-nav" class="button-collapse">
              <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#search">Search</a>
              </li>
              <li>
                <a href="#popular">History</a>
              </li>
              <li>
                <a href="#gallery">Gallery</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <ul class="side-nav" id="mobile-nav">
    <li>
      <a href="#home">Home</a>
    </li>
    <li>
      <a href="#search">Search</a>
    </li>
    <li>
      <a href="#popular">History</a>
    </li>
    <li>
      <a href="#gallery">Gallery</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>

  <!-- section: slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="./img/resort1.jpg" alt="">
        <div class="caption center-align">
          <h2>VCET Front</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="./img/college1.jpg" alt="">
        <div class="caption center-align">
          <h2>VCET Entrance</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="./img/college2.jpg" alt="">
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="./img/college3.jpg" alt="">
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="./img/college4.jpg" alt="">
        <div class="caption left-align">
          <h2>VCET Seminar Hall</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="./img/college5.jpg" alt="">
        <div class="caption left-align">
          <h2>VCET Workshop</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="./img/college6.jpg" alt="">
        <div class="caption right-align">
          <h2>Group & Individual Gateways</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nam sit obcaecati ipsam consequatur dignissimos.</h5>
          <a href="" class="btn btn-large">Learn More</a>
        </div>
      </li>
    </ul>
  </section>


  <!-- section: Search -->
  <section id="search" class="scrollspy section section-search teal darken-1 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search </h3>
          <div class="input-field">
            <input type="text" id="autocomplete-input" class="white grey-text autocomplete" placeholder="Aruba, Cancun, etc...">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->

  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">book</i>
            <h4>Education</h4>
            <p>Education is the most powerful weapon which you can use to change the world.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">school</i>
            <h4>Training</h4>
            <p>Knowing is not enough; we must apply. Willing is not enough we must do. </p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">place</i>
            <h4>Placement</h4>
            <p>We are not about a title or a designation. We are about impact. Impact involves getting results.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular -->
  <section id="popular" class="section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="teal-text">Our</span>
          History
        </h4>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="./img/founder1.jpg" alt="">
              <span class="card-title">Late Padmashri H. G. Vartak</span>
            </div>
            <div class="card-content">
              <p>Late Padmashri H. G. Vartak</p>
              <p>alias Bhausaheb Vartak</p>
              <p> Founder President of Vidyavardhini (1914 – 1998)</p>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="./img/founder2.jpg" alt="">
              <span class="card-title">Late Smt. Tarabai Vartak</span>
            </div>
            <div class="card-content">
              <p>Late Smt. Tarabai Vartak</p>
              <p> Former President (1926 – 2008)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h4 class="center">
          <span class="teal-text">Vision</span>
          & Mission
        </h4>
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <p>We at Vidyavardhini’s College of Engineering and Technology aim at becoming a premier Institute of learning
                for engineering sciences that consistently turns out world class engineering professionals of tomorrow through
                an ambience of continuous enquiry, quest for knowledge, constantly updated teaching-learning tools & methods
                and a “can do” attitude towards problem solving.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <p>Our mission at Vidyavardhini’s College of Engineering and Technology is to provide a nurturing environment
                for pursuit of knowledge in the field of engineering sciences with “state-of-the-art” laboratories, diversified
                learning tools and infrastructure, and instruction that goes over and beyond the narrow confines of university
                stipulated syllabi to turn out engineering graduates committed to excellence in their field with their feet
                firmly lodged on a solid foundation of humane values.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn btn-large grey darken-2">
            <i class="material-icons left">send</i>
            Contact For Booking</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Section : Follow -->
  <section class="section section-follow teal darken-2 white-text center">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h4>Follow VCET</h4>
          <p>Follow us on social media</p>
          <a href="https://facebook.com" target="_blank" class="white-text">
            <i class="fab fa-facebook fa-4x"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="white-text">
            <i class="fab fa-twitter fa-4x"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="white-text">
            <i class="fab fa-linkedin fa-4x"></i>
          </a>
          <a href="https://googleplus.com" target="_blank" class="white-text">
            <i class="fab fa-google-plus fa-4x"></i>
          </a>
          <a href="https://pinterest.com" target="_blank" class="white-text">
            <i class="fab fa-pinterest fa-4x"></i>
          </a>

        </div>
      </div>
    </div>
  </section>

  <!-- Section : Gallery -->
  <section id="gallery" class="section-gallery scrollspy">
    <div class="container">
      <h4 class="center">
        <span class="teal-text">Photo</span> Gallery
      </h4>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort1.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort2.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort3.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort1.jpg" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort1.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort2.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort3.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort1.jpg" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort1.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort2.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort3.jpg" alt="">
        </div>
        <div class="col s12 m3">
          <img class="materialboxed responsive-img" src="./img/resort1.jpg" alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- Section : Contact -->
  <section id="contact" class="section-contact scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card-panel teal white-text center">
            <i class="material-icons medium">email</i>
            <h5>Contact Us</h5>
            <p>
              <b>Phone: </b>0250-2338234(6 lines)</p>
            <p>
              <b>Fax: </b>0250-2339486</p>
            <p>
              <b>Email:</b>vcet_inbox@vcet.edu.in</p>
          </div>
          <ul class="collection with-header">
            <li class="collection-header">
              <h4>Location</h4>
            </li>
            <li class="collection-item">K.T. Marg</li>
            <li class="collection-item">Vasai Road (W)</li>
            <li class="collection-item">Dist-Palghar-401202</li>
          </ul>
        </div>
        <div class="col s12 m6">
          <div class="card-panel grey lighten-3">
            <h5>Please Fill Out This Form</h5>
            <div class="input-field">
              <input type="text" id="name">
              <label for="name">Name</label>
            </div>
            <div class="input-field">
              <input type="email" id="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" id="phone">
              <label for="phone">Phone</label>
            </div>
            <div class="input-field">
              <textarea class="materialize-textarea" id="message"></textarea>
              <label for="message">Message</label>
            </div>
            <input type="submit" value="Submit" class="btn">
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Section: Footer -->
  <footer class="section teal darken-2 white-text center">
    <p class="flow-text">&copy; 2018 Vidyavardhini's College of Engineering and Technology | All Rights Reserved </p>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {

      //init sidenav
      $('.button-collapse').sideNav();

      //init slider
      $('.slider').slider({
        indicators: false,
        height: 500,
        transition: 500,
        interval: 6000
      });

      //autocomplete
      $('.autocomplete').autocomplete({
        data: {
          "Aruba": null,
          "Cancun Mexico": null,
          "Hawaii": null,
          "Florida": null,
          "California": null,
          "Janaica": null,
          "Europe": null,
          "The Bahamas": null
        }
      });

      //init scrollspy
      $('.scrollspy').scrollSpy();

    });
  </script>

  <!-- <div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating red">
          <i class="material-icons">insert_chart</i>
        </a>
      </li>
      <li>
        <a class="btn-floating yellow darken-1">
          <i class="material-icons">format_quote</i>
        </a>
      </li>
      <li>
        <a class="btn-floating green">
          <i class="material-icons">publish</i>
        </a>
      </li>
      <li>
        <a class="btn-floating blue">
          <i class="material-icons">attach_file</i>
        </a>
      </li>
    </ul>
  </div> -->
  <div class="fixed-action-btn">
    <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/f390d6d6-ec3e-4a80-b54e-7910b4730615">
    </iframe>
  </div>

</body>

</html>